{
    "name": "owocord",
    "description": "makes your discord cute :3",
    "version": "0.2.0",
    "license": "BSD 3-Clause",
    "author": {
        "name": "V3L0C1T13S",
        "uid": "236571091315720193"
    }
}